
public class P04Binary03 {
	public static void main(String[] args) {
		/*
		 *  5 => 00000000 00000000 00000000 00000101
		 *  3 => 00000000 00000000 00000000 00000011
		 *  비트 연산자는 비트 행 위, 아래(숫자를 2진수 비트로 표현한 것)를 따짐
		 *  &는 위, 아래가 모두 1인 경우만 1
		 *  |는 위, 아래가 모두 0인 경우만 0
		 *  ^은 위, 아래가 다를 때만 1을 부여
		 */
		System.out.println(5 & 3);  // 00000001 - 1
		System.out.println(5 | 3);  // 00000111 - 7
		System.out.println(5 ^ 3);  // 00000110 - 6
	}
}
