
public class P10Array {
	public static void main(String[] args) {
		/*
		 *  배열은 일반 변수와 달리 하나의 변수명에 여러 값을 입력할 수 있고,
		 *  자료형에 []를 붙이는 것으로 선언
		 *  배열은 크기를 정해서 생성하거나 정하지 않고 생성
		 *  설정된 크기 이상으로 자료를 넣을 수 없음
		 *  배열의 크기(저장 가능 개수)는 "배열의 길이"라 표현
		 *  배열명.length를 이용해 배열 크기를 알 수 있음
		 */
		
		// 배열을 선언하는 방법은 아래 두가지가 있음
		// 배열의 선언1(길이 확정 안함) - 변수에 대괄호
		int a[] = {1, 2, 3, 4}; // a는 정수 여러개를 담을 수 있음
		System.out.println(a);  // a변수에 1, 2, 3, 4가 들어감
		
		// 배열의 선언2(길이 확정 안함) - 데이터타입에 대괄호
		int[] b = {5, 6, 7, 8}; // b는 정수 여러개를 담을 수 있음
		System.out.println(b);  // b변수에 5, 6, 7, 8이 들어감
		/*
		 *  실제 5,6,7,8이라는 값은 힙에 저장되고 스택에는 힙의 주소값만 저장되어 있음
		 *  그래서 b를 출력하면 해당 값이 아닌 스택에 저장된 주소값([I@6d06d69c)만 불러옴
		 */

		// 배열의 생성(길이 확정)
		int[] c = new int [8];  // 전부 0으로 채워짐 - 0000 0000
		System.out.println(c);
		
		// 배열의 길이는 .length로 알 수 있음
		System.out.println(a.length); // 1234
		System.out.println(b.length); // 5678
		System.out.println(c.length); // 0000 0000
	}
}
